<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="541e5b9c-9cbf-4249-bc63-5468af0ce866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62922/ServicioRecicladoBotellas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRecicladoBotellas.xsd" MetadataType="Schema" ID="542396d2-327a-4478-a8f4-6365c2d3002d" SourceId="1" SourceUrl="http://localhost:62922/ServicioRecicladoBotellas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioRecicladoBotellas.disco" MetadataType="Disco" ID="3e5036aa-0eaa-4f69-acad-3f973c14cfb8" SourceId="1" SourceUrl="http://localhost:62922/ServicioRecicladoBotellas.svc?disco" />
    <MetadataFile FileName="ServicioRecicladoBotellas.wsdl" MetadataType="Wsdl" ID="9b1da68e-4784-4dd5-abe4-197cb00d9df0" SourceId="1" SourceUrl="http://localhost:62922/ServicioRecicladoBotellas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>